code size summary per package:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5:86622
base:                    468701
containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG:44834
ghc-prim:                55371
ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT:92076
ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS:6984
integer-gmp:             6323
main:                    90574
miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8:73665
mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO:3095
scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV:758
text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2:14812
transformers-0.5.5.0-G04gvztnbOh179zpc38KGD:1395
unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a:5161
vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc:41941


code size per module:

aeson-1.4.2.0-6oFZmLVQz2fGtrfaZYcFm5
    Data.Aeson.Types.FromJSON:          10853
    Data.Aeson.Types.Internal:          75769

base
    Control.Exception.Base:             8829
    Data.Bits:                          369
    Data.Either:                        3898
    Data.Foldable:                      1003
    Data.Functor.Identity:              838
    Data.Maybe:                         1033
    Data.OldList:                       392
    Data.Ord:                           4864
    Data.Traversable:                   334
    Data.Tuple:                         74000
    Data.Typeable.Internal:             10700
    Foreign.C.Error:                    1574
    Foreign.Marshal.Alloc:              3219
    Foreign.Storable:                   3354
    GHC.Arr:                            8992
    GHC.Base:                           9884
    GHC.Conc.Sync:                      10883
    GHC.Enum:                           494
    GHC.Err:                            10644
    GHC.Exception:                      5444
    GHC.Exception.Type:                 6654
    GHC.Fingerprint:                    1043
    GHC.Fingerprint.Type:               31097
    GHC.Float:                          11962
    GHC.Foreign:                        1296
    GHC.ForeignPtr:                     3510
    GHC.IO:                             1241
    GHC.IO.Buffer:                      850
    GHC.IO.BufferedIO:                  1248
    GHC.IO.Device:                      1044
    GHC.IO.Encoding:                    906
    GHC.IO.Encoding.Failure:            983
    GHC.IO.Encoding.Types:              62030
    GHC.IO.Encoding.UTF8:               20735
    GHC.IO.Exception:                   34901
    GHC.IO.FD:                          368
    GHC.IO.Handle:                      7182
    GHC.IO.Handle.FD:                   27161
    GHC.IO.Handle.Internals:            3651
    GHC.IO.Handle.Types:                159
    GHC.IORef:                          1012
    GHC.Int:                            9633
    GHC.List:                           174
    GHC.MVar:                           244
    GHC.Maybe:                          3129
    GHC.Num:                            174
    GHC.Ptr:                            22283
    GHC.Real:                           180
    GHC.STRef:                          12951
    GHC.Show:                           4160
    GHC.Stack.CCS:                      1268
    GHC.Stack.Types:                    14569
    GHC.TopHandler:                     459
    GHC.Word:                           15724
    System.Posix.Internals:             3972

containers-0.6.0.1-BAqcfV1UBBeCIRjPbUYeSG
    Data.Map.Internal:                  38206
    Data.Sequence.Internal:             6628

ghc-prim
    GHC.CString:                        24323
    GHC.Classes:                        139
    GHC.IntWord64:                      2617
    GHC.Tuple:                          3338
    GHC.Types:                          24954

ghcjs-base-0.2.0.0-JozYZ7GHc7JEfhDrWZm3NT
    Data.JSString:                      390
    GHCJS.Foreign.Internal:             33933
    GHCJS.Marshal:                      853
    GHCJS.Marshal.Internal:             449
    GHCJS.Marshal.Pure:                 575
    JavaScript.Array.Internal:          967
    JavaScript.Web.AnimationFrame:      54909

ghcjs-prim-0.1.1.0-EXzjGVHQlAS2XAXcu0iCbS
    GHCJS.Prim:                         3632
    GHCJS.Prim.Internal:                3352

integer-gmp
    GHC.Integer.Type:                   6323

main
    Main:                               9241
    MinMax.Game:                        24577
    MinMax.TicTacToe:                   56756

miso-1.3.0.0-52dlrGDRBluKwwO8KJ2SJ8
    Miso:                               1619
    Miso.Delegate:                      2737
    Miso.Diff:                          504
    Miso.Effect:                        854
    Miso.Event.Decoder:                 23317
    Miso.Event.Types:                   610
    Miso.Html.Element:                  1310
    Miso.Html.Event:                    24682
    Miso.Html.Internal:                 4660
    Miso.Html.Property:                 666
    Miso.String:                        7473
    Miso.Svg.Attribute:                 3047
    Miso.Svg.Element:                   323
    Miso.Types:                         1863

mtl-2.2.2-FoAbHAxj1FA5e0sLy6NdSO
    Control.Monad.State.Class:          3095

scientific-0.3.6.2-GYzjCtWA1vQ45VE9CYiZoV
    Data.Scientific:                    758

text-1.2.3.1-2mMWCa8HNEL4R4p8nnvwO2
    Data.Text.Array:                    1258
    Data.Text.Internal:                 13554

transformers-0.5.5.0-G04gvztnbOh179zpc38KGD
    Control.Monad.Trans.State.Lazy:     1395

unordered-containers-0.2.9.0-FFYvp66GotsBzKKo1KOI6a
    Data.HashMap.Array:                 4239
    Data.HashMap.Base:                  922

vector-0.12.0.3-Ljxp3Ug7QBk3GWhyQE0Ewc
    Data.Vector:                        714
    Data.Vector.Mutable:                41227



packed metadata: 228914

